<html>
    <head>
        <meta charset="utf-8">
        <title>TipiAI</title>
        <link href="images/favicon.png" rel="icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/source-sans-pro.css" rel="stylesheet">
        <link href="theme.css" rel="stylesheet">
    </head>
    
    <body>
      <div id="cbm" class="navbar navbar-default centered-block col-xs-12 col-md-11" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
            <img src="images/Group.png" class="pull-left hidden-md hidden-lg hidden-sm">
                <a class="navbar-brand" href="#">
                    <label>TipiAI</label><br/>
                    <span>
                        For teams that last
                    </span>
                </a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#products">Pricing</a>
                    </li>
                    <li><a href="#faq">F.A.Q</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
          </div>
      </div>

      <div class="container mt-100 hr pb-50">
        <div class="row ml-50 top-section">
            <div class="col-xs-4 hidden-xs">
                <img class="pull-right w-200" src="images/Group7@1.png">
            </div>
            <div class="col-xs-12 col-sm-8 text-center mt-25">
                <h1 class="pull-left">
                    <strong>Build a happy team, effortlessly.</strong>
                    <p class="mt-25 f-25 pl-50 pr-50">
                        TipiAI helps your team get warm and <br> comfortable with each other. <br>  Just 3 questions a week.
                    </p>
                    <div>
	                   	<a href="https://slack.com/oauth/authorize?scope=bot&client_id=108961149585.119473418273&state=tipiai_1" class="privacy">
		                        <button class="btn-slack f-25 mt-25 pr-20">
		                            <img src="images/slack.png">
		                            Add to <strong>Slack</strong>
		                        </button>
	                    </a>
                    </div>
                </h1>
            </div>
        </div>
    </div>

           <div class="container hr">
          <section id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block col-sm-12">
                <div class="cd-timeline-img cd-picture">
                    <h1>1</h1>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content-left col-sm-6">
                    <button class="btn-slack f-25 pr-20 mt-25">
                        <img src="images/slack.png">
                        Add to <strong>Slack</strong>
                    </button>
                </div> <!-- cd-timeline-content left-->

                <div class="cd-timeline-content-right col-sm-5">
                    <h2>
                        <strong>Add <strong class="color-theme">TipiAI</strong> to your team's Slack</strong> 
                    </h2>
                    <p>
                        Just in minutes away from sparking new topics between members of your team.
                    </p>
                </div> <!-- cd-timeline-content right-->

            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block col-sm-12">
                <div class="cd-timeline-img cd-picture">
                    <h1>2</h1>
                </div> <!-- cd-timeline-img -->

                <div class="icon-absolute-coffe cd-timeline-content-left col-sm-6 mt-10">
                    <img src="images/8.png">
                </div> <!-- cd-timeline-content left-->

                <div class="cd-timeline-content-right cd-timeline-content-right-align col-sm-5">
                    <h2>
                        <strong>Ready for use</strong> 
                    </h2>
                    <p>
                        <strong class="color-theme">TipiAI</strong> would greet every member and introduce himself to your team and explain how it works.
                    </p>
                </div> <!-- cd-timeline-content right-->

            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block col-sm-12">
                <div class="cd-timeline-img cd-picture">
                    <h1>3</h1>
                </div> <!-- cd-timeline-img -->

                <div class="icon-absolute cd-timeline-content-left col-sm-6 mt-75">
                    <img class="tent" src="images/6.png">
                </div> <!-- cd-timeline-content left-->

                <div class="cd-timeline-content-right cd-timeline-content-right-align col-sm-5">
                    <h2>
                        <strong>Answer questions</strong> 
                    </h2>
                    <p>
                       Every Monday, Wednesday and Friday, <strong class="color-theme">TipiAI</strong> would send a single question to everybody on the team. We designed our questions to be quick and foster great topics for discussions between members of your team. We also analyse the responses to learn what your team likes to talk about most. It's just like hanging at the bar together.  <img width="25px" src="images/beer.png"/>
                    </p>
                </div> <!-- cd-timeline-content right-->

            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block col-sm-12">
                <div class="cd-timeline-img cd-picture">
                    <h1>4</h1>
                </div> <!-- cd-timeline-img -->

                <div class="icon-absolute cd-timeline-content-left col-sm-6 mt-65">
                    <img src="images/5.png">
                </div> <!-- cd-timeline-content left-->

                <div class="cd-timeline-content-right cd-timeline-content-right-align col-sm-5">
                    <h2>
                       <strong>Find a soulmate.</strong>
                    </h2>
                    <p>
                        On Tuesdays, Thursdays and Saturdays <strong class="color-theme">TipiAI</strong> would send a summary of what everyone replied to the question on the day before. <br /> In the answers people find new connections between each other. <br /> Something exciting always starts here.
                    </p>
                </div> <!-- cd-timeline-content right-->

            </div> <!-- cd-timeline-block -->

        </section> <!-- cd-timeline -->
      </div>

    <div class="container hr">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-9 mt-50 quote">
                    <p class="text-italic">
                        <i>
                            A team is not a group of people working together. <br>
                            A team is a group of people that <span class="color-theme">trust</span> each other. 
                        </i>
                        <p class="text-center text-italic f-25 mt-50">
                            <i>
                            - Simon Sinek author, Start with Why ? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </i>
                        </p>
                    </p>
            </div>
            <div class="hidden-xs hidden-sm col-md-3 human">
                <img src="images/simonHomeLeft@2x.png" class="img-responsive">
            </div>
            </div>
        </div>
    </div>

    <div class="container bg-theme hr" id="products">
        <div class="centered-block col-md-4 col-sm-6 col-xs-10 mt-50 mb-50 p-30 bg-white pricing">
            <h1 class="color-theme text-center">
                <strong>Pricing</strong>
            </h1>
            <h5 class="text-center f-16">
                <strong>For teams that want to last</strong>
            </h5>

            <div class="mt-50 text-bold f-20">
                <div>
                    <span>$</span>
                    <span class="f-40">3</span>
                    <span> / member / month</span>
                </div>
                <div>
                    14 days trial
                </div>
                <div>
                    30 days money back, no questions asked.
                </div>
                <div>For teams of any size</div>
                
                <div class="mt-40 text-center">
                   <a href="https://slack.com/oauth/authorize?scope=bot&client_id=108961149585.119473418273&state=tipiai_1" class="privacy">
		                        <button class="btn-slack f-25 mt-25 pr-20">
		                            <img src="images/slack.png">
		                            Add to <strong>Slack</strong>
		                        </button>
	                </a>
                </div>
            </div>
        </div>
    </div>

        <div class="container faq hr pb-50" id="faq">
        <div class="col-sm-12 col-xs-12">
            <h2 class="col-sm-12 col-xs-12 color-theme">
                <strong>Frequently Asked Questions</strong>
            </h2>
        </div>
        <div class="col-sm-5 col-xs-12 mr-40">
            <div class="col-sm-12">
                <h3>
                <strong>Does TipiAI support different time zones?</strong>
                </h3>
                <p>
                    Yes of course! TipiAI looks up the timezone setting in your Slack profile and makes sure that 10am is not 3am where you live. 
                </p>
                <p>
                    You may want to double-check that the timezone settings are up-to-date, because Slack doesn't do this automatically for you.
                </p>
                <p>
                    You can also ask the bot to change you preferred time for question to be asked. 
                </p>

            </div>
            <div class="col-sm-12">
                <h3>
                    <strong>How many times does TipiAI ask a question?</strong>
                </h3>
                <p>
                    TipiAI asks questions 3 times a week, on Monday, Wednesday and Friday. Then on Tuesday, Thursday and Saturday posts replies from all the members of your team.
                </p>
                <p>
                    You can ask the bot to change frequency depending on your needs.
                </p>
            </div>
            <div class="col-sm-12">
                <h3>
                    <strong>What if i get stuck?</strong>
                </h3>
                <p>
                    You can always email us at <strong>alex(at)tipiai.com</strong> or ask bot for help. We will be happy to assist you with your inquiry.
                </p>
            </div>
            <div class="col-sm-12">
                <h3>
                    <strong>What is Tipi?</strong>
                </h3>
                <p>
                    Tipi is old cone-shape tent, used by native Americans for ceremonial needs. They celebrated and had fun there :)
                </p>
            </div>
        </div>
        <div class="col-sm-5 col-xs-12">
            <div class="col-sm-12">
                <h3>
                    <strong>Can I change the Questions?</strong>
                </h3>
                <p>
                    Absolutely! We will be happy to see the questions you want TipiAiI to ask your team. Juse email us your request and we will add you question.
                </p>
                <p>
                    More than that, our engine analyses the responses of the team and find better questions to be asked.
                </p>
            </div>
            <div class="col-sm-12">
                <h3>
                    <strong>How can i make most of TipiAI?</strong>
                </h3>
                <p>
                    We strongly advice participating in every question and make it a part of your internal culture. 
                </p>
                <p>
                    Read through the replies and get better understanding of your team. You can find great insights on how to approach your team and find connections.
                </p>
            </div>
            <div class="col-sm-12">
                <h3>
                    <strong>Why do I need TipiAI?</strong>
                </h3>
                <p>
                    We came to idea of TipiAI from Google's Project Aristotle. They have analysed hundreds of teams and came to the conclusion that teams perform better if they have equal rights to participate in communication. That they would not be judged by speaking up. 
                </p>
                <p>
                    We want to help teams build wormer and closer relations inside and care about each other. It would take much longer doing it naturally, you would need tons of beer to replicate this.:)
                </p>
            </div>
        </div>
    </div>

    <div class="container hr">
        <div class="row last-section">
            <div class="col-md-9 col-xs-12 sm-text-center">
                <h1 class="text-bold">
                    Start building long lasting relationships and productive enviroment today.
                </h1>

                <div class="md-text-right sm-text-center">
                    <a href="https://slack.com/oauth/authorize?scope=bot&client_id=108961149585.119473418273&state=tipiai_1" class="privacy">
		                        <button class="btn-slack f-25 mt-25 pr-20">
		                            <img src="images/slack.png">
		                            Add to <strong>Slack</strong>
		                        </button>
	                </a>
                </div>
            </div>
            <div class="col-xs-3 hidden-xs hidden-sm">
                <img class="pull-right w-200" src="images/Group7@2x.png">
            </div>
        </div>
    </div>

    <div id="contact" class="container text-center mt-10">
        <p class="f-15 main-footer">
            <strong>Built with<span class="glyphicon glyphicon-heart color-theme"></span> by North Cluster</strong>
        </p>
        <p class="f-16 rights-footer">
            <strong>&copy; 2016 TipiAI | All rights reserved | <a class="privacy" href="">Privacy Policy</a> </strong>
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>